# Cinema

./: README.md  pom.xml
Analysis/Sequence Diagram/: PurchaseTicket ACE.txt  PurchaseTicket BCE.txt  PurchaseTicket ECE.txt  UpdateCinemaInformation - delete BCE.txt  UpdateFilmInformation - add BCE.txt  UpdateTimeTable BCE.txt  ViewCinemaInformation - Administrator ACE.txt  ViewCinemaInformation - Customer ACE.txt  ViewCinemaInformation - Cutomer BCE.txt  ViewCinimaInformation - Administrator BCE.txt  cancel.txt  view order Administrator - ACE.txt  view order Administrator - BCE.txt  view order Customer - ACE.txt  view order Customer - BCE.txt
src/main/gui/: addFilmDialogUI.fxml  administratorMainUI.fxml  billDetailUI.fxml  billListUI.fxml  changeTimetableUI.fxml  customerMainUI.fxml  editTimeTableUI.fxml  filmDetailUI.fxml  filmUI.fxml  loginUI.fxml  seatsUI.fxml  timeTableUI.fxml
src/main/java/com/group11/: ViewAlter.java
src/main/java/com/group11/controller/: AddFilmDialogController.java  AddTimetableDialogController.java  AdministratorMainController.java  AllBillListController.java  BillDetailController.java  BillListUIController.java  ChangeTimetableController.java  CustomerMainController.java  EditFilmListController.java  EditTimeTableController.java  FilmController.java  FilmDetailController.java  LoginController.java  RegisterController.java  ResetPasswordController.java  SeatsUIController.java  TimetableController.java
src/main/java/com/group11/dao/: AdministratorMapper.java  AdministratorMapper.xml  BillMapper.java  BillMapper.xml  CustomerMapper.java  CustomerMapper.xml  FilmMapper.java  FilmMapper.xml  ScreenMapper.java  ScreenMapper.xml  SeatMapper.java  SeatMapper.xml  TimeTableMapper.java  TimeTableMapper.xml
src/main/java/com/group11/observer/: SeatsObserver.java
src/main/java/com/group11/pojo/: Administrator.java  Bill.java  Customer.java  Film.java  Screen.java  Seat.java  TimeTable.java
src/main/java/com/group11/service/: BookingService.java  BookingServiceImpl.java  CoreSystem.java  LoginService.java  LoginServiceImpl.java  TheaterService.java  TheaterServiceImpl.java
src/main/java/com/group11/util/: FormatUtils.java  LogUtils.java  MybatisUtils.java  PasswordUtils.java  PersistentUtils.java  TimeUtils.java
src/main/persistent/: TimeTable4ff4ceb6-8e6e-4928-a023-e193a67a95b0.txt
src/main/resources/: log4j.properties  mybatis-config.xml  static-config.properties
src/test/java/dao/: AdministratorMapperTest.java  BillMapperTest.java  CustomerMapperTest.java  FilmMapperTest.java  ScreenMapperTest.java  SeatMapperTest.java  TimeTableMapperTest.java
src/test/java/service/: BookingServiceTest.java  LoginServiceImplTest.java  TheaterServiceTest.java
src/test/java/util/: LogUtilTest.java  PersistentUtilTest.java
