driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://bj-cdb-gz290k7a.sql.tencentcdb.com:60405/Cinema?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
username=root
password=i4gotitABC