STAGE_WIDTH=600
STAGE_HEIGHT=400
LOGIN_VIEW_PATH=/loginUI.fxml
REGISTER_VIEW_PATH=/registerUI.fxml
CUSTOMER_MAIN_VIEW_PATH=/customerMainUI.fxml
ADMIN_MAIN_VIEW_PATH=/administratorMainUI.fxml
RESET_PASSWORD_VIEW_PATH=/resetPasswordUI.fxml
TIMETABLE_VIEW_PATH=/timeTableUI.fxml
BILL_DETAIL_VIEW_PATH=/billDetailUI.fxml
BILL_LIST_VIEW_PATH=/billListUI.fxml
EDIT_FILM_VIEW_PATH=/editFilmListUI.fxml
EDIT_TIMETABLE_VIEW_PATH=/editTimeTableUI.fxml
FILM_DETAIL_VIEW_PATH=/filmDetailUI.fxml
ALL_BILL_LIST_VIEW_PATH=/allBillListUI.fxml
ADD_FILM_DIALOG_VIEW_PATH=/addFilmDialogUI.fxml
ADD_TIMETABLE_DIALOG_VIEW_PATH=/addTimetableDialogUI.fxml
SEATS_VIEW_PATH=/seatsUI.fxml
MAIN_TREE_HEADER=Main
