STAGE_WIDTH=600
STAGE_HEIGHT=400
LOGIN_VIEW_PATH=/loginUI.fxml
REGISTER_VIEW_PATH=/registerUI.fxml
CUSTOMER_MAIN_VIEW_PATH=/customerMainUI.fxml
ADMIN_MAIN_VIEW_PATH=/administratorMainUI.fxml
RESET_PASSWORD_VIEW_PATH=/resetPasswordUI.fxml
MAIN_TREE_HEADER=Main