<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group11.controller.FilmDetailController">
   <children>
      <Button fx:id="backBtn" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="55.0" text="BACK" />
      <TextField fx:id="releaseTimeTextField" editable="false" layoutX="396.0" layoutY="248.0" prefHeight="30.0" prefWidth="173.0" />
      <TextField fx:id="protagonistTextField" editable="false" layoutX="396.0" layoutY="195.0" prefHeight="30.0" prefWidth="173.0" />
      <TextField fx:id="durationTextField" editable="false" layoutX="396.0" layoutY="143.0" prefHeight="30.0" prefWidth="173.0" />
      <TextField fx:id="filmInformationTextField" editable="false" layoutX="396.0" layoutY="302.0" prefHeight="30.0" prefWidth="173.0" />
      <TextField fx:id="nameTextField" editable="false" layoutX="396.0" layoutY="90.0" prefHeight="30.0" prefWidth="173.0" />
      <Label layoutX="265.0" layoutY="307.0" text="Film Information:" />
      <Label layoutX="264.0" layoutY="253.0" text="Release Time:" />
      <Label layoutX="264.0" layoutY="200.0" text="Protagonist:" />
      <Label layoutX="264.0" layoutY="148.0" text="Duration:" />
      <Label layoutX="264.0" layoutY="95.0" text="Name:" />
      <ImageView fx:id="postImageView" fitHeight="250.0" fitWidth="198.0" layoutX="35.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="115.0" layoutY="78.0" style="-fx-font-size: 18;" text="Post" />
      <Label layoutX="286.0" layoutY="35.0" style="-fx-font-size: 24;" text="Film" />
   </children>
</AnchorPane>
